<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            html {
              font-family: sans-serif;
              line-height: 1.15;
              -webkit-text-size-adjust: 100%;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              text-align: left;
              background-color: #fff;
            }

            h1, h2, h3, h4, h5, h6 {
              margin-top: 0;
              margin-bottom: 0.5rem;
            }

            a {
              color: #007bff;
              text-decoration: none;
              background-color: transparent;
            }

            a:hover {
              color: #0056b3;
              text-decoration: underline;
            }

            a:not([href]):not([tabindex]) {
              color: inherit;
              text-decoration: none;
            }

            a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
              color: inherit;
              text-decoration: none;
            }

            a:not([href]):not([tabindex]):focus {
              outline: 0;
            }

            img {
              vertical-align: middle;
              border-style: none;
            }

            table {
              border-collapse: collapse;
            }

            th {
              text-align: inherit;
            }
            h1, h2, h3, h4, h5, h6{
              margin-bottom: 0.5rem;
              font-weight: 500;
              line-height: 1.2;
            }

            h1{
              font-size: 2.5rem;
            }

            h2{
              font-size: 2rem;
            }

            h3{
              font-size: 1.75rem;
            }

            .container {
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;
              margin-right: auto;
              margin-left: auto;
            }

            @media (min-width: 576px) {
              .container {
                max-width: 540px;
              }
            }

            @media (min-width: 768px) {
              .container {
                max-width: 720px;
              }
            }

            @media (min-width: 992px) {
              .container {
                max-width: 960px;
              }
            }

            @media (min-width: 1200px) {
              .container {
                max-width: 1140px;
              }
            }

            .row {
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              margin-right: -15px;
              margin-left: -15px;
            }

            .col-sm-12 {
              position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;
            }
            @media (min-width: 576px) {
              .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
              }
            }
            .table {
              width: 100%;
              margin-bottom: 1rem;
              color: #212529;
            }

            .table th,
            .table td {
              padding: 0.75rem;
              vertical-align: top;
              border-top: 1px solid #dee2e6;
            }

            .table thead th {
              vertical-align: bottom;
              border-bottom: 2px solid #dee2e6;
            }

            .table tbody + tbody {
              border-top: 2px solid #dee2e6;
            }

            .table-sm th,
            .table-sm td {
              padding: 0.3rem;
            }

            .table-bordered {
              border: 1px solid #dee2e6;
            }

            .table-bordered th,
            .table-bordered td {
              border: 1px solid #dee2e6;
            }

            .table-bordered thead th,
            .table-bordered thead td {
              border-bottom-width: 2px;
            }

            .table-borderless th,
            .table-borderless td,
            .table-borderless thead th,
            .table-borderless tbody + tbody {
              border: 0;
            }

            .table-striped tbody tr:nth-of-type(odd) {
              background-color: rgba(0, 0, 0, 0.05);
            }

            .table-hover tbody tr:hover {
              color: #212529;
              background-color: rgba(0, 0, 0, 0.075);
            }

            .table-primary,
            .table-primary > th,
            .table-primary > td {
              background-color: #b8daff;
            }

            .table-primary th,
            .table-primary td,
            .table-primary thead th,
            .table-primary tbody + tbody {
              border-color: #7abaff;
            }

            .table-hover .table-primary:hover {
              background-color: #9fcdff;
            }

            .table-hover .table-primary:hover > td,
            .table-hover .table-primary:hover > th {
              background-color: #9fcdff;
            }

            .table-secondary,
            .table-secondary > th,
            .table-secondary > td {
              background-color: #d6d8db;
            }

            .table-secondary th,
            .table-secondary td,
            .table-secondary thead th,
            .table-secondary tbody + tbody {
              border-color: #b3b7bb;
            }

            .table-hover .table-secondary:hover {
              background-color: #c8cbcf;
            }

            .table-hover .table-secondary:hover > td,
            .table-hover .table-secondary:hover > th {
              background-color: #c8cbcf;
            }

            .table-success,
            .table-success > th,
            .table-success > td {
              background-color: #c3e6cb;
            }

            .table-success th,
            .table-success td,
            .table-success thead th,
            .table-success tbody + tbody {
              border-color: #8fd19e;
            }

            .table-hover .table-success:hover {
              background-color: #b1dfbb;
            }

            .table-hover .table-success:hover > td,
            .table-hover .table-success:hover > th {
              background-color: #b1dfbb;
            }

            .table-info,
            .table-info > th,
            .table-info > td {
              background-color: #bee5eb;
            }

            .table-info th,
            .table-info td,
            .table-info thead th,
            .table-info tbody + tbody {
              border-color: #86cfda;
            }

            .table-hover .table-info:hover {
              background-color: #abdde5;
            }

            .table-hover .table-info:hover > td,
            .table-hover .table-info:hover > th {
              background-color: #abdde5;
            }

            .table-warning,
            .table-warning > th,
            .table-warning > td {
              background-color: #ffeeba;
            }

            .table-warning th,
            .table-warning td,
            .table-warning thead th,
            .table-warning tbody + tbody {
              border-color: #ffdf7e;
            }

            .table-hover .table-warning:hover {
              background-color: #ffe8a1;
            }

            .table-hover .table-warning:hover > td,
            .table-hover .table-warning:hover > th {
              background-color: #ffe8a1;
            }

            .table-danger,
            .table-danger > th,
            .table-danger > td {
              background-color: #f5c6cb;
            }

            .table-danger th,
            .table-danger td,
            .table-danger thead th,
            .table-danger tbody + tbody {
              border-color: #ed969e;
            }

            .table-hover .table-danger:hover {
              background-color: #f1b0b7;
            }

            .table-hover .table-danger:hover > td,
            .table-hover .table-danger:hover > th {
              background-color: #f1b0b7;
            }

            .table-light,
            .table-light > th,
            .table-light > td {
              background-color: #fdfdfe;
            }

            .table-light th,
            .table-light td,
            .table-light thead th,
            .table-light tbody + tbody {
              border-color: #fbfcfc;
            }

            .table-hover .table-light:hover {
              background-color: #ececf6;
            }

            .table-hover .table-light:hover > td,
            .table-hover .table-light:hover > th {
              background-color: #ececf6;
            }

            .table-dark,
            .table-dark > th,
            .table-dark > td {
              background-color: #c6c8ca;
            }

            .table-dark th,
            .table-dark td,
            .table-dark thead th,
            .table-dark tbody + tbody {
              border-color: #95999c;
            }

            .table-hover .table-dark:hover {
              background-color: #b9bbbe;
            }

            .table-hover .table-dark:hover > td,
            .table-hover .table-dark:hover > th {
              background-color: #b9bbbe;
            }

            .table-active,
            .table-active > th,
            .table-active > td {
              background-color: rgba(0, 0, 0, 0.075);
            }

            .table-hover .table-active:hover {
              background-color: rgba(0, 0, 0, 0.075);
            }

            .table-hover .table-active:hover > td,
            .table-hover .table-active:hover > th {
              background-color: rgba(0, 0, 0, 0.075);
            }

            .table .thead-dark th {
              color: #fff;
              background-color: #343a40;
              border-color: #454d55;
            }

            .table .thead-light th {
              color: #495057;
              background-color: #e9ecef;
              border-color: #dee2e6;
            }
            .bg-light {
              background-color: #f8f9fa !important;
            }

            a.bg-light:hover, a.bg-light:focus,
            button.bg-light:hover,
            button.bg-light:focus {
              background-color: #dae0e5 !important;
            }
            .bg-white {
              background-color: #fff !important;
            }
        </style>
    </head>
    <body class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="text-align: center">
                    <h1>"Wirex" cтанки с allegro.pl и olx.pl</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    {% for state in states %}
                        {% if items[state]: %}
                            <h3>{{ states_labels[state] }}</h3>
                            <table class="table bg-light">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Номер</th>
                                        <th>Картинка</th>
                                        <th>Заголовок</th>
                                        <th>Цена</th>
                                        <th>Ссылка</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in items[state] %}
                                        <tr>
                                            <td>{{ item.site_id }}</td>
                                            <td><a href="{{ item.url }}">
                                                <img src="{{ item.image }}" class="img-fluid" style="max-height: 300px; max-width: 300px"/></a>
                                            </td>
                                            <td>{{ item.title }}</td>
                                            <td>{{ item.price }}</td>
                                            <td><a href="{{ item.url }}">Ссылка</a></td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>